<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode</title>

    <style>
        img{
            max-width: 100vw;
        }

        .final{
            font-family: Arial, Helvetica, sans-serif;
        }
        .final2{
            font-family: Arial, Helvetica, sans-serif;
        }
        .final3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .final4{
            font-family: Arial, Helvetica, sans-serif;
        }

        p.resultado{
            width: 95vw;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            border-radius: 5px;
            border: 1px solid black;
            transition: .5s;
        }

        div#codigo_manual{
            margin-top: 10px;
        }

        div#codigo_manual button{
            height: 20px;
            width: 18vw;
            background-color: wheat;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            display: block;
            margin: auto;
        }

        input.code_manual{
            text-align: center;
            height: 20px;
            width: 60vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            display: block;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <!-- include the library -->
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

    <div id="qr-reader" style="display: block; margin: auto; width: 95vw; height: auto; position: relative; padding: 0px; border: 1px solid silver;">
        <div style="text-align: left; margin: 0px; padding: 55px; font-size: 20px; border-bottom: 1px solid rgba(192, 192, 192, 0.18);">
            <span id="qr-reader__status_span" style="float: right; padding: 5px 7px; font-size: 14px; background: rgb(238, 238, 255); border: 1px solid rgba(0, 0, 0, 0); color: rgb(17, 17, 17);">Em Espera</span>
        </div>
            <div id="qr-reader__scan_region" style="width: 100%; min-height: 100px; text-align: center;"><br><img width="64" src="https://raw.githubusercontent.com/mebjas/html5-qrcode/master/assets/camera-scan.gif" style="opacity: 0.3;">
            </div>

                    <div>
                        <div id="qr-reader__dashboard_section_csr" style="display: block;">
                            <div style="text-align: center;"><button>INICIAR</button>
                            </div>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="codigo_manual">
        <input maxlength="13" type="number" name="Código de barras" class="code_manual"> <button type="submit" onclick="CodeInsert()">Submeter</button>
    </div>
        <h2>Resultados:</h2>
    <p class="resultado"></p>
    <img class="final" src="img/">
    <h2 class="final" style="font-size: 14; text-decoration: underline;">Nome:</h1> <h3 style=" padding-bottom: 15px; border-bottom: 2px dotted black;" class="final"></h3>
    <h2 class="final" style="font-size: 14; text-decoration: underline;">Marca:</h1> <h3 style=" padding-bottom: 15px; border-bottom: 2px dotted black;" class="final2"></h3>
    <h2 class="final" style="font-size: 14; text-decoration: underline;">Preço:</h1> <h3 style=" padding-bottom: 15px; border-bottom: 2px dotted black;" class="final3"></h3>
    <h2 class="final" style="font-size: 14; text-decoration: underline;">Fornecedor:</h1> <h3 class="final4"></h3>
    <script>
    </script>
    <script src="index.js"></script>
</body>
</html>